<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://number1</uri>
      <name>number1</name>
      <pose>0.75 -0.75 -0.398 0 0 0</pose>
    </include>
    <include>
      <uri>model://number2</uri>
      <name>number2</name>
      <pose>0.75 0.75 -0.398 0 0 0</pose>
    </include>
    <include>
      <uri>model://number3</uri>
      <name>number3</name>
      <pose>-0.75 0.75 -0.398 0 0 0</pose>
    </include>
    <include>
      <uri>model://number4</uri>
      <name>number4</name>
      <pose>-0.75 -0.75 -0.398 0 0 0</pose>
    </include>
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
